INTERACTIVE='y'
CDROM='/dev/sr0'
CDSPEEDVALUE='16x'
CDROMREADERSYNTAX='cdparanoia'
OUTPUTDIR='/home/agjacome/downloads/'
KEEPWAVS='n'
VORBIZE='vorbize'
OGGENC='oggenc'
LAME='lame'
GOGO='gogo'
L3ENC='l3en'
MP3ENC='mp3enc'
FLAC='flac'
MPPENC='mpcenc'
OGGENCODERSYNTAX='oggenc'
OGGENCOPTS='-b 320'
MP3ENCODERSYNTAX='lame'
MP3ENCOPTS='-b 320'
FLACENCODERSYNTAX='flac'
AACENCODERSYNTAX='faac'
MPPENCODERSYNTAX='mppenc'
SPEEXENC='speexenc'
SPEEXENCODERSYNTAX='speexenc'
OUTPUTTYPE='mp3'
OUTPUTFORMAT='${ARTISTFILE}/${ALBUMFILE}/${TRACKNUM} - ${TRACKFILE}'
VAOUTPUTFORMAT='${ALBUMFILE}/${TRACK‐NUM} - ${ARTISTFILE}: ${TRACKFILE}'
PADTRACK='y'
PLAYLISTFORMAT='${ARTISTFILE}/${ALBUMFILE}/${ARTISTFILE} - ${ALBUMFILE}.m3u'
EJECTCD='y'
EXTRAVERBOSE='y'
COMMENT='Ripped with abcde'
ACTIONS='cddb,read,encode,tag,move,playlist,clean'

mungefilename ()
{
  echo "$@" | sed s,:,\ -,g | tr / _ | tr -d \"\?\[:cntrl:\]
}
