# split windows like vim
bind s split-window -v
bind v split-window -h

# move around panes with "hjkl"
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# resize panes like vim
bind < resize-pane -L 1
bind > resize-pane -R 1
bind - resize-pane -D 1
bind + resize-pane -U 1

# bind ":" to command prompt
bind : command-prompt

# vi-style controls for copy mode
set-window-option -g mode-keys vi

# change frefix key to Ctrl+b
unbind C-b
set-option -g prefix C-a

# some keybindings from GNU Screen
unbind A
bind A command-prompt "rename-window %%"
bind C-a last-window
unbind c
unbind ^C
bind c new-window
bind ^C new-window
unbind ^D
bind ^D detach
unbind w
unbind ^W
bind w list-windows
bind ^W list-windows

# colors
set-option -g status-bg black
set-option -g status-fg white
set-option -g status-left ""
set-option -g status-right "#[fg=brightgreen]#H"
set-window-option -g window-status-bell-fg black
set-window-option -g window-status-bell-bg brightred
set-window-option -g window-status-current-fg brightyellow

# dynamic window title
set-option -g set-titles on

# start windows and panes numbering in 1
set-option -g base-index 1
set-option -g pane-base-index 1

# correct term for 256 colors
set-option -g default-terminal "screen-256color"

# session initialization
new-session -n chat "irssi"
new-window  -n mail "mutt"
new-window  -n p2p  "rtorrent -o http_capath=/etc/ssl/certs"
select-window -t 1
