hwdec   = auto
vo      = gpu
profile = gpu-hq

alang = en,eng
slang = en,eng

osd-level     = 1
osd-font      = Monofur Nerd Font
osd-font-size = 24

cache      = auto
cache-secs = 60

embeddedfonts  = yes
sub-auto       = fuzzy
sub-file-paths = ass:srt:sub:subs:subtitles

# vim: ft=mplayerconf
