[gui]
always_on_top=true
position=top_right
height=32
background_color=#f0c674
font=Droid Sans Mono
font_size=28
foreground_color=#1d1f21
bounce=true
bounce_duration=500
in_animation=38
in_animation_duration=500
out_animation=13
out_animation_duration=500

[main]
duration=3000
host=127.0.0.1
port=9797
