include "environment.kdl" optional=true

spawn-at-startup "dbus-update-activation-environment" "--systemd" \
    "WAYLAND_DISPLAY" \
    "XDG_CURRENT_DESKTOP" \
    "NIRI_SOCKET" \
    "__EGL_EXTERNAL_PLATFORM_CONFIG_DIRS"

spawn-at-startup "dms" "run"
spawn-at-startup "niriusd"
spawn-at-startup "xwayland-satellite"

input {
    keyboard {
        xkb {
            layout "us,es"
            options "grp:shift_caps_toggle,ctrl:nocaps"
        }
        repeat-delay 175
        repeat-rate 60
    }

    touchpad {
        tap
        natural-scroll
    }

    disable-power-key-handling
    workspace-auto-back-and-forth

    mod-key "Super"
}

output "eDP-1" {
    mode "3840x2160@60.000"
    scale 1.75
    variable-refresh-rate on-demand=true
}

output "LG Electronics LG HDR DQHD 0x000A1CC3" {
    mode "5120x1440@60.000"
    scale 1.0
}

layout {
    gaps 12
    center-focused-column "on-overflow"
    always-center-single-column

    preset-column-widths {
        proportion 0.33333
        proportion 0.5
        proportion 0.66667
    }

    default-column-width {
        proportion 0.5;
    }

    focus-ring {
        width 2
        active-color "#f0c674"
    }
}

window-rule {
    match app-id="^scratchpad$"
    open-floating true
    default-window-height { proportion 0.4; }
    default-column-width  { proportion 0.2; }
}

binds {
    // apps & shell
    Mod+Slash   { show-hotkey-overlay; }
    Mod+O       { toggle-overview; }
    Mod+Shift+S { screenshot show-pointer=false; }

    Mod+Return repeat=false hotkey-overlay-title="Terminal"   { spawn "alacritty"; }
    Mod+W      repeat=false hotkey-overlay-title="Browser"    { spawn "vivaldi"; }
    Mod+S      repeat=false hotkey-overlay-title="Scratchpad" { spawn-sh "~/.config/niri/scratchpad-terminal"; }

    Mod+Space   hotkey-overlay-title="Launcher"      { spawn "dms" "ipc" "launcher" "toggle"; }
    Mod+N       hotkey-overlay-title="Notifications" { spawn "dms" "ipc" "notifications" "toggle"; }
    Mod+V       hotkey-overlay-title="Clipboard"     { spawn "dms" "ipc" "clipboard" "toggle"; }
    Mod+P       hotkey-overlay-title="Pass"          { spawn "dms" "ipc" "launcher" "openQuery" "@"; }
    Mod+Shift+Q hotkey-overlay-title="Power"         { spawn "dms" "ipc" "powermenu" "toggle"; }

    // windows
    Mod+Q repeat=false { close-window; }

    Mod+C       { center-column; }
    Mod+M       { maximize-column; }
    Mod+R       { switch-preset-column-width; }
    Mod+Shift+F { toggle-window-floating; }

    Mod+H       { focus-column-left; }
    Mod+J       { focus-window-down; }
    Mod+K       { focus-window-up; }
    Mod+L       { focus-column-right; }
    Mod+Shift+H { move-column-left; }
    Mod+Shift+J { move-window-down; }
    Mod+Shift+K { move-window-up; }
    Mod+Shift+L { move-column-right; }

    Mod+Comma  { consume-or-expel-window-left; }
    Mod+Period { consume-or-expel-window-right; }

    // workspaces
    Mod+Ctrl+J       { focus-workspace-down; }
    Mod+Ctrl+K       { focus-workspace-up; }
    Mod+Shift+Ctrl+J { move-column-to-workspace-down; }
    Mod+Shift+Ctrl+K { move-column-to-workspace-up; }

    Mod+1       { focus-workspace 1; }
    Mod+2       { focus-workspace 2; }
    Mod+3       { focus-workspace 3; }
    Mod+4       { focus-workspace 4; }
    Mod+Shift+1 { move-column-to-workspace 1; }
    Mod+Shift+2 { move-column-to-workspace 2; }
    Mod+Shift+3 { move-column-to-workspace 3; }
    Mod+Shift+4 { move-column-to-workspace 4; }

    // hardware keys
    XF86AudioLowerVolume repeat=false { spawn "dms" "ipc" "audio" "decrement" "5"; }
    XF86AudioMicMute     repeat=false { spawn "dms" "ipc" "audio" "micmute"; }
    XF86AudioMute        repeat=false { spawn "dms" "ipc" "audio" "mute"; }
    XF86AudioNext        repeat=false { spawn "dms" "ipc" "mpris" "next"; }
    XF86AudioPlay        repeat=false { spawn "dms" "ipc" "mpris" "playPause"; }
    XF86AudioPrev        repeat=false { spawn "dms" "ipc" "mpris" "previous"; }
    XF86AudioRaiseVolume repeat=false { spawn "dms" "ipc" "audio" "increment" "5"; }
    XF86MonBrightnessDown { spawn "dms" "ipc" "brightness" "decrement"; }
    XF86MonBrightnessUp   { spawn "dms" "ipc" "brightness" "increment"; }
}

gestures {
    hot-corners {
        off
    }
}

animations {
    off
}

cursor {
    xcursor-theme "Vanilla-DMZ"
    xcursor-size 16
}

hotkey-overlay {
    skip-at-startup
    hide-not-bound
}

prefer-no-csd

screenshot-path "~/tmp/screenshot_%Y-%m-%d_%H-%M-%S.png"
