servers = (
  {
    address = "localhost";
    chatnet = "BitlBee";
    port = "6667";
    autoconnect = "yes";
  },
  {
    address = "irc.freenode.net";
    chatnet = "Freenode";
    port = "6667";
    autoconnect = "yes";
  },
  {
    address = "irc.irc-hispano.org";
    chatnet = "Hispano";
    port = "6667";
    autoconnect = "no";
  }
);

chatnets = {
  BitlBee = {
    type = "IRC";
  };
  Freenode = {
    type = "IRC";
  };
  Hispano = {
    type = "IRC";
  };
};

channels = (
  { name = "#archlinux"; chatnet = "Freenode"; autojoin = "no"; },
  { name = "##linux"; chatnet = "Freenode"; autojoin = "no"; },
  { name = "##c"; chatnet = "Freenode"; autojoin = "no"; },
  { name = "##c++"; chatnet = "Freenode"; autojoin = "no"; },
  { name = "##CSharp"; chatnet = "Freenode"; autojoin = "no"; },
  { name = "##java"; chatnet = "Freenode"; autojoin = "no"; },
  { name = "#python"; chatnet = "Freenode"; autojoin = "no"; },
  { name = "#ruby-lang"; chatnet = "Freenode"; autojoin = "no"; },
  { name = "#XBMC"; chatnet = "Freenode"; autojoin = "no"; }
);

aliases = {
  J = "join";
  LEAVE = "part";
  E = "exec - runz";
  EO = "exec - -o runz";
  EXIT = "quit";
  LL = "lastlog";
  W = "window";
  M = "mark";
  WC = "window close";
  WK = "window kill";
  WN = "window new hide";
  WA = "window goto active";
  RUN = "SCRIPT LOAD";
  Q = "QUERY";
};

statusbar = {
  items = {
    time = "{sb $Z} ";
    window = ":: {sb [$winref] $tag $itemname} ";
    window_empty = ":: {sb [$winref] $tag $itemname} ";

    prompt = "{prompt}";
    prompt_empty = "{prompt}";
  };

  default = {
    window = {
      type = "window";
      placement = "top";
      visible = "active";
      items = { window = { }; window_empty = { }; typing_notice = { }; };
    };

    window_inact = {
      type = "window";
      disabled = "yes";
      placement = "top";
      visible = "inactive";
      items = { window = { }; window_empty = { }; };
    };


    topic = {
      type = "root";
      placement = "bottom";
      position = "1";
      visible = "always";
      items = { topic = { }; topic_empty = { }; };
    };

    prompt = {
      items = {
        uberprompt = { priority = "-1"; };
        input = { priority = "10"; };
      };
      position = "100";
    };
    awl_0 = {
      items = {
        barstart = { priority = "100"; };
        awl_0 = { };
        barend = { priority = "100"; alignment = "right"; };
      };
    };
  };
};

settings = {
  core = {
    real_name = "Alberto G. Jacome";
    user_name = "agjacome";
    nick = "agjacome";
    awaylog_file = "/dev/null";
    recode_autodetect_utf8 = "yes";
    recode_fallback = "CP1252";
  };

  "fe-text" = { actlist_sort = "refnum"; };

  "fe-common/core" = {
    emphasis = "OFF";
    theme = "pbrisbin";
    beep_msg_level = "NOTICE MSGS HILIGHT";
    bell_beeps = "no";
    hilight_nick_matches = "no";
    hilight_act_color = "%R";
    hilight_color = "%Y";
    autolog_path = "~/.logs/irc/$tag/${0}-%y%m%d.log";
    autolog = "yes";
    show_names_on_join = "no";
  };

  "perl/core/scripts" = {
    neat_maxlength = "10";
    awl_display_key = "%w$N.$H$C$S ";
    awl_display_active = "%Y$N.$H$C$S ";
    awl_position = "0";
    awl_sbar_maxlength = "no";
    awl_maxlines = "3";
    screen_away_message = "away";
    hilightwin_showprivmsg = "no";
    bitlbee_send_typing = "yes";
    lt_in_queries = "yes";
    uberprompt_format = "$vim_cmd_mode$uber%c :: %n";
    vim_mode_cmd_seq = "j";
  };

  "irc/core" = { alternate_nick = "agjacome_"; };

};

ignores = (
  { level = "JOINS PARTS QUITS NICKS"; },
  { level = "MODES"; channels = ( "&bitlbee" ); }
);

hilights = (
  {
    text = "agjacome_?";
    nick = "no";
    word = "no";
    fullword = "yes";
    regexp = "yes";
  }
);

logs = { };

windows = {
  1 = { immortal = "yes"; name = "(status)"; level = "ALL"; };
  2 = {
    items = (
      {
        type = "CHANNEL";
        chat_type = "IRC";
        name = "#archlinux";
        tag = "freenode";
      }
    );
  };
  3 = {
    items = (
      {
        type = "CHANNEL";
        chat_type = "IRC";
        name = "##c";
        tag = "freenode";
      }
    );
  };
  4 = {
    items = (
      {
        type = "CHANNEL";
        chat_type = "IRC";
        name = "#twitter_agjacome_";
        tag = "bitlbee";
      }
    );
  };
  5 = {
    items = (
      {
        type = "CHANNEL";
        chat_type = "IRC";
        name = "&bitlbee";
        tag = "bitlbee";
      }
    );
  };
  99 = { name = "hilight"; sticky = "yes"; };
};

mainwindows = {
  1 = { first_line = "4"; lines = "80"; };
  99 = { first_line = "1"; lines = "3"; };
};
