db_file  "~/.config/mpd/database"
log_file "~/.config/mpd/log"

music_directory    "~/media/music"
playlist_directory "~/.config/mpd/playlists"
pid_file           "~/.config/mpd/pid"
state_file         "~/.config/mpd/state"
sticker_file       "~/.config/mpd/sticker.sql"

restore_paused "yes"

audio_output {
    type "alsa"
    name "Audio Card Output"
}

audio_output {
    type    "httpd"
    name    "Cerberus Music Stream"
    encoder "lame"
    port    "7907"
    bitrate "320"
    format  "44100:16:2"
}
