download_rate     = 0
upload_rate       = 0
max_peers         = 500
max_peers_seed    = 500
max_uploads       = 0
max_downloads     = 10
ratio.min.set     = 0
ratio.max.set     = 1000
protocol.pex.set  = yes
port_random       = no
port_range        = 49168-49169
dht               = auto
dht_port          = 49171
check_hash        = yes
encoding_list     = UTF-8
directory         = /home/agjacome/.rtorrent
session           = /home/agjacome/.rtorrent
schedule          = low_diskspace,5,60,close_low_diskspace=5000M
schedule          = watch_directory,5,5,load.start=/home/agjacome/share/torrents/*.torrent
method.set_key    = event.download.finished,move_complete,"d.directory.set=/home/agjacome/tmp/;execute=mv,-u,$d.base_path=,/home/agjacome/tmp/"
