download_rate   = 0
upload_rate     = 57
max_peers       = 100
max_peers_seed  = 100
max_uploads     = 13
peer_exchange   = yes
port_random     = no
port_range      = 49164-49164
dht             = auto
dht_port        = 49165

check_hash      = yes
encoding_list   = UTF-8

directory       = /home/agjacome/.rtorrent
session         = /home/agjacome/.rtorrent
schedule        = low_diskspace,5,60,close_low_diskspace=5000M
schedule        = watch_directory,5,5,load_start=/home/agjacome/downloads/torrents/*.torrent

system.method.set_key = event.download.finished,move_complete,"d.set_directory=/home/agjacome/downloads/;execute=mv,-u,$d.get_base_path=,/home/agjacome/downloads/"

done_fg_color   = 2
active_fg_color = 1
